MONGO_URL = mongodb+srv://admin:admin@cluster0.wp3yy.mongodb.net/student_solution
JWT_SECRET = student
STRIPE_PUBLISHABLE_KEY = pk_test_51LAFInIVcmWXjYBzJsRJjmfX0mJ5IgbfjBeNNKAjXYtECes2IApP9SfiqoyjPWO50fW6xLg2rVkW4pI8MKlh5lBr00fhUPPD9S
STRIPE_SECRET_KEY = sk_test_51LAFInIVcmWXjYBz9DYWvrFCTPaYI99fFlQZXO6DI4ivZb2TI9kggGqmteqaQb2J4le1Uvl54CWozzd4n8xT7tBl00ZadYX5LO